<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HuesPreferencesController">
            <connections>
                <outlet property="advancedView" destination="162" id="189"/>
                <outlet property="colorPickersView" destination="163" id="190"/>
                <outlet property="generalView" destination="161" id="188"/>
                <outlet property="toolbar" destination="166" id="192"/>
                <outlet property="view" destination="2" id="191"/>
                <outlet property="window" destination="1" id="12"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="General" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="1025" y="726" width="450" height="197"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="450" height="197"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="AEC09586-11FA-4267-9EA9-107CFEA96CE3" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="166">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="A9FD916B-AB07-48B9-86FB-FAC1A3F69524" explicitItemIdentifier="colorpickers" label="Color Pickers" paletteLabel="Color Pickers" tag="-1" image="NSColorPanel" selectable="YES" id="174">
                        <connections>
                            <action selector="toolbarItemSelected:" target="-2" id="180"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C3C15AB3-22D9-4929-A987-5E3674F75A95" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="175">
                        <connections>
                            <action selector="toolbarItemSelected:" target="-2" id="178"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="891FE369-50DE-4E96-9A64-01B1EB3053FA" explicitItemIdentifier="advanced" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" selectable="YES" id="176">
                        <connections>
                            <action selector="toolbarItemSelected:" target="-2" id="179"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="175"/>
                    <toolbarItem reference="174"/>
                    <toolbarItem reference="176"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="177"/>
                </connections>
            </toolbar>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="83"/>
        <customView id="161" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="450" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="26">
                    <rect key="frame" x="18" y="162" width="365" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically copy color to clipboard after selecting" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="27">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="83" name="value" keyPath="values.HuesCopyToClipboard" id="85"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" id="73">
                    <rect key="frame" x="20" y="56" width="117" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="117" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="76">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Hex" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="74">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="RGB(A)" imagePosition="left" alignment="left" inset="2" id="75">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="HSL(A)" imagePosition="left" alignment="left" inset="2" id="81">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="83" name="selectedIndex" keyPath="values.HuesDefaultColorRepresentation" id="115"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="17" y="122" width="150" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default representation:" id="80">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="207">
                    <rect key="frame" x="18" y="18" width="232" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Use lowercase for hexadecimal" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="208">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="83" name="value" keyPath="values.HuesUseLowercase" id="210"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="162" userLabel="Advanced">
            <rect key="frame" x="0.0" y="0.0" width="455" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Color Formats" id="92">
                    <rect key="frame" x="17" y="39" width="421" height="209"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="U1y-or-pPq">
                        <rect key="frame" x="3" y="3" width="415" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="87">
                                <rect key="frame" x="45" y="27" width="260" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="260" height="22"/>
                                <size key="intercellSpacing" width="1" height="8"/>
                                <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="90">
                                    <font key="font" metaFont="system"/>
                                    <font key="titleFont" metaFont="system"/>
                                </formCell>
                                <cells>
                                    <column>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="Hex:" placeholderString="#{r}{g}{b}" id="88">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <connections>
                                                <binding destination="83" name="value" keyPath="values.HuesHexFormat" id="94"/>
                                            </connections>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" tag="1" title="RGB:" placeholderString="rgb({r}, {g}, {b})" id="89">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <connections>
                                                <binding destination="83" name="value" keyPath="values.HuesRGBFormat" id="96"/>
                                            </connections>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="RGBA:" placeholderString="rgba({r}, {g}, {b}, {a})" id="91">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <connections>
                                                <binding destination="83" name="value" keyPath="values.HuesRGBAFormat" id="107"/>
                                            </connections>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="HSL:" placeholderString="hsl({h}, {s}%, {l}%)" id="106">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <connections>
                                                <binding destination="83" name="value" keyPath="values.HuesHSLFormat" id="203"/>
                                            </connections>
                                        </formCell>
                                        <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="HSLA:" placeholderString="hsla({h}, {s}%, {l}%, {a})" id="193">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                            <connections>
                                                <binding destination="83" name="value" keyPath="values.HuesHSLAFormat" id="204"/>
                                            </connections>
                                        </formCell>
                                    </column>
                                </cells>
                            </form>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="99">
                    <rect key="frame" x="67" y="21" width="371" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Use values in {brackets} to customize the output format of each type" id="100">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="163" userLabel="Color Pickers">
            <rect key="frame" x="0.0" y="0.0" width="450" height="365"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Active Color Pickers" id="154">
                    <rect key="frame" x="17" y="35" width="409" height="310"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Tuj-Tb-qA7">
                        <rect key="frame" x="3" y="3" width="403" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="60">
                                <rect key="frame" x="43" y="202" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Grayscale" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="61">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorSlidersGrayPicker" id="126"/>
                                </connections>
                            </button>
                            <button id="62">
                                <rect key="frame" x="43" y="173" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="RGB" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="63">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorSlidersRGBPicker" id="128"/>
                                </connections>
                            </button>
                            <button id="64">
                                <rect key="frame" x="43" y="114" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="HSB" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="65">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorSlidersHSBPicker" id="130"/>
                                </connections>
                            </button>
                            <button id="66">
                                <rect key="frame" x="43" y="143" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="CMYK" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="67">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorSlidersCMYKPicker" id="132"/>
                                </connections>
                            </button>
                            <button id="45">
                                <rect key="frame" x="24" y="80" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Color Palettes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="54">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorPalettesPicker" id="134"/>
                                </connections>
                            </button>
                            <button id="46">
                                <rect key="frame" x="24" y="52" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Image Palettes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="53">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowImagePalettesPicker" id="136"/>
                                </connections>
                            </button>
                            <button id="47">
                                <rect key="frame" x="24" y="23" width="114" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Crayons" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="52">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowCrayonsPicker" id="138"/>
                                </connections>
                            </button>
                            <button id="49">
                                <rect key="frame" x="24" y="257" width="127" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Color Wheel" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="50">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="83" name="value" keyPath="values.HuesShowColorWheelPicker" id="121"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="148">
                                <rect key="frame" x="23" y="228" width="85" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color Sliders" id="149">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="139">
                    <rect key="frame" x="263" y="17" width="183" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Requires restart to take effect" id="140">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSColorPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
