<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSForm</string>
			<string>NSFormCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HuesPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1025, 637}, {450, 197}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">General</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="901158840">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">AEC09586-11FA-4267-9EA9-107CFEA96CE3</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="891FE369-50DE-4E96-9A64-01B1EB3053FA" id="454083078">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">891FE369-50DE-4E96-9A64-01B1EB3053FA</characters>
							</object>
							<string key="NSToolbarItemLabel">Advanced</string>
							<string key="NSToolbarItemPaletteLabel">Advanced</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="A9FD916B-AB07-48B9-86FB-FAC1A3F69524" id="1007401041">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">A9FD916B-AB07-48B9-86FB-FAC1A3F69524</characters>
							</object>
							<string key="NSToolbarItemLabel">Color Pickers</string>
							<string key="NSToolbarItemPaletteLabel">Color Pickers</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSColorPanel</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="C3C15AB3-22D9-4929-A987-5E3674F75A95" id="802579732">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">C3C15AB3-22D9-4929-A987-5E3674F75A95</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="1007401041"/>
						<reference ref="802579732"/>
						<reference ref="454083078"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="802579732"/>
						<reference ref="454083078"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<string key="NSFrameSize">{450, 197}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="866945121">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="664872811">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="649383895">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{184, 37}, {240, 28}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">MASShortcutView</string>
					</object>
					<object class="NSPopUpButton" id="1009413715">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 94}, {163, 26}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="355955240"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="791824263">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="962245964">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1009413715"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="863655699">
								<reference key="NSMenu" ref="468305327"/>
								<string key="NSTitle">Dock + Menu Bar</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="391109989">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="616964725">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="791824263"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="468305327">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="863655699"/>
									<object class="NSMenuItem" id="827442268">
										<reference key="NSMenu" ref="468305327"/>
										<string key="NSTitle">Dock</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="391109989"/>
										<reference key="NSMixedImage" ref="616964725"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="791824263"/>
									</object>
									<object class="NSMenuItem" id="931241807">
										<reference key="NSMenu" ref="468305327"/>
										<string key="NSTitle">Menu Bar</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="391109989"/>
										<reference key="NSMixedImage" ref="616964725"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="791824263"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="962245964"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="891016340">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 227}, {100, 26}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="558416037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="246924088">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="962245964"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="891016340"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="845500706">
								<reference key="NSMenu" ref="793869728"/>
								<string key="NSTitle">HSL(A)</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="391109989"/>
								<reference key="NSMixedImage" ref="616964725"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="246924088"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="793869728">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="831358175">
										<reference key="NSMenu" ref="793869728"/>
										<string key="NSTitle">Hex</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="391109989"/>
										<reference key="NSMixedImage" ref="616964725"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="246924088"/>
									</object>
									<object class="NSMenuItem" id="177415879">
										<reference key="NSMenu" ref="793869728"/>
										<string key="NSTitle">RGB(A)</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="391109989"/>
										<reference key="NSMixedImage" ref="616964725"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="246924088"/>
									</object>
									<reference ref="845500706"/>
								</array>
								<reference key="NSMenuFont" ref="962245964"/>
							</object>
							<int key="NSSelectedIndex">2</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="558416037">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{182, 194}, {232, 18}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="962389605"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="515855759">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use lowercase for hexadecimal</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="558416037"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="737185021">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="208813227">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="962389605">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 148}, {93, 17}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="455524924"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="774332835">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Clipboard:</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="962389605"/>
							<object class="NSColor" key="NSBackgroundColor" id="337880770">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="504816080">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="355955240">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{69, 43}, {104, 17}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="649383895"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="275706705">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Loupe shortcut:</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="355955240"/>
							<reference key="NSBackgroundColor" ref="337880770"/>
							<reference key="NSTextColor" ref="504816080"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="19857347">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 99}, {93, 17}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="1009413715"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="413439710">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Show Hues In:</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="19857347"/>
							<reference key="NSBackgroundColor" ref="337880770"/>
							<reference key="NSTextColor" ref="504816080"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="573408098">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{29, 232}, {144, 17}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="891016340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="526777126">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Default format:</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="573408098"/>
							<reference key="NSBackgroundColor" ref="337880770"/>
							<reference key="NSTextColor" ref="504816080"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="455524924">
						<reference key="NSNextResponder" ref="664872811"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{182, 147}, {365, 18}}</string>
						<reference key="NSSuperview" ref="664872811"/>
						<reference key="NSNextKeyView" ref="19857347"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="130655040">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically copy color after picking</string>
							<reference key="NSSupport" ref="962245964"/>
							<reference key="NSControlView" ref="455524924"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="737185021"/>
							<reference key="NSAlternateImage" ref="208813227"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{497, 292}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="573408098"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="425677263">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="741003564">
						<reference key="NSNextResponder" ref="425677263"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{67, 21}, {371, 14}}</string>
						<reference key="NSSuperview" ref="425677263"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="501100026">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Use values in {brackets} to customize the output format of each type</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="741003564"/>
							<reference key="NSBackgroundColor" ref="337880770"/>
							<object class="NSColor" key="NSTextColor" id="737199358">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">disabledControlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="573658717">
						<reference key="NSNextResponder" ref="425677263"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="163344094">
								<reference key="NSNextResponder" ref="573658717"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSForm" id="809364147">
										<reference key="NSNextResponder" ref="163344094"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{45, 29}, {260, 142}}</string>
										<reference key="NSSuperview" ref="163344094"/>
										<reference key="NSNextKeyView" ref="741003564"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSNumRows">5</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSFormCell" id="36642385">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="962245964"/>
												<string key="NSPlaceholderString">#{r}{g}{b}</string>
												<reference key="NSControlView" ref="809364147"/>
												<double key="NSTitleWidth">42.1748046875</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Hex:</string>
													<reference key="NSSupport" ref="962245964"/>
													<reference key="NSControlView" ref="809364147"/>
												</object>
											</object>
											<object class="NSFormCell" id="902500718">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="962245964"/>
												<string key="NSPlaceholderString">rgb({r}, {g}, {b})</string>
												<reference key="NSControlView" ref="809364147"/>
												<int key="NSTag">1</int>
												<double key="NSTitleWidth">42.1748046875</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">RGB:</string>
													<reference key="NSSupport" ref="962245964"/>
													<reference key="NSControlView" ref="809364147"/>
												</object>
											</object>
											<object class="NSFormCell" id="567711608">
												<int key="NSCellFlags">-1804599232</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="962245964"/>
												<string key="NSPlaceholderString">rgba({r}, {g}, {b}, {a})</string>
												<reference key="NSControlView" ref="809364147"/>
												<double key="NSTitleWidth">42.1748046875</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">RGBA:</string>
													<reference key="NSSupport" ref="962245964"/>
													<reference key="NSControlView" ref="809364147"/>
												</object>
											</object>
											<object class="NSFormCell" id="1015307656">
												<int key="NSCellFlags">-1804599232</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="962245964"/>
												<string key="NSPlaceholderString">hsl({h}, {s}%, {l}%)</string>
												<reference key="NSControlView" ref="809364147"/>
												<double key="NSTitleWidth">42.1748046875</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">HSL:</string>
													<reference key="NSSupport" ref="962245964"/>
													<reference key="NSControlView" ref="809364147"/>
												</object>
											</object>
											<object class="NSFormCell" id="53444889">
												<int key="NSCellFlags">-1804599232</int>
												<int key="NSCellFlags2">205521920</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="962245964"/>
												<string key="NSPlaceholderString">hsla({h}, {s}%, {l}%, {a})</string>
												<reference key="NSControlView" ref="809364147"/>
												<double key="NSTitleWidth">42.1748046875</double>
												<object class="NSCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">HSLA:</string>
													<reference key="NSSupport" ref="962245964"/>
													<reference key="NSControlView" ref="809364147"/>
												</object>
											</object>
										</array>
										<string key="NSCellSize">{260, 22}</string>
										<string key="NSIntercellSpacing">{1, 8}</string>
										<int key="NSMatrixFlags">67633152</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSFormCell" key="NSProtoCell" id="18820517">
											<int key="NSCellFlags">342884416</int>
											<int key="NSCellFlags2">205521920</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="962245964"/>
											<double key="NSTitleWidth">42.1748046875</double>
											<object class="NSCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Field:</string>
												<reference key="NSSupport" ref="962245964"/>
											</object>
										</object>
										<int key="NSSelectedRow">-1</int>
										<int key="NSSelectedCol">-1</int>
										<reference key="NSBackgroundColor" ref="337880770"/>
										<object class="NSColor" key="NSCellBackgroundColor" id="580182587">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSFont" ref="962245964"/>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {419, 193}}</string>
								<reference key="NSSuperview" ref="573658717"/>
								<reference key="NSNextKeyView" ref="809364147"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 39}, {421, 209}}</string>
						<reference key="NSSuperview" ref="425677263"/>
						<reference key="NSNextKeyView" ref="163344094"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Color Formats</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor" id="801802289">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="580182587"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="163344094"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{455, 268}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="403464696">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="1040733447">
						<reference key="NSNextResponder" ref="403464696"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{263, 17}, {183, 14}}</string>
						<reference key="NSSuperview" ref="403464696"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="122051252">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Requires restart to take effect</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1040733447"/>
							<reference key="NSBackgroundColor" ref="337880770"/>
							<reference key="NSTextColor" ref="737199358"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="652646717">
						<reference key="NSNextResponder" ref="403464696"/>
						<int key="NSvFlags">12</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="580092687">
								<reference key="NSNextResponder" ref="652646717"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="19872884">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{43, 204}, {102, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="467841710"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="887916116">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Grayscale</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="19872884"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="467841710">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{43, 175}, {102, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="798637353"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1055697985">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">RGB</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="467841710"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="491764484">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{43, 116}, {102, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="65338674"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="914842127">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">HSB</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="491764484"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="798637353">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{43, 145}, {102, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="491764484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="190485110">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">CMYK</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="798637353"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="65338674">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 82}, {114, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="527745792"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="138224626">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Color Palettes</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="65338674"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="527745792">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 54}, {114, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="365475608"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="22092680">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Image Palettes</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="527745792"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="365475608">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 25}, {114, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="1040733447"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="520906697">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Crayons</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="365475608"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="395189528">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{24, 259}, {127, 18}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="638922067"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="218131415">
											<int key="NSCellFlags">-2080374784</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Color Wheel</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="395189528"/>
											<int key="NSButtonFlags">1211912448</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="737185021"/>
											<reference key="NSAlternateImage" ref="208813227"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="638922067">
										<reference key="NSNextResponder" ref="580092687"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{23, 230}, {85, 17}}</string>
										<reference key="NSSuperview" ref="580092687"/>
										<reference key="NSNextKeyView" ref="19872884"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="536946160">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Color Sliders</string>
											<reference key="NSSupport" ref="962245964"/>
											<reference key="NSControlView" ref="638922067"/>
											<reference key="NSBackgroundColor" ref="337880770"/>
											<reference key="NSTextColor" ref="504816080"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {407, 294}}</string>
								<reference key="NSSuperview" ref="652646717"/>
								<reference key="NSNextKeyView" ref="395189528"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 35}, {409, 310}}</string>
						<reference key="NSSuperview" ref="403464696"/>
						<reference key="NSNextKeyView" ref="580092687"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Active Color Pickers</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="801802289"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="580092687"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{450, 365}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="802579732"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="454083078"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1007401041"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="664872811"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425677263"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorPickersView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="403464696"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1006"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901158840"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loupeShortcutView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649383895"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesCopyToClipboard</string>
						<reference key="source" ref="455524924"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="455524924"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesCopyToClipboard</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesCopyToClipboard</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorPalettesPicker</string>
						<reference key="source" ref="65338674"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65338674"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorPalettesPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorPalettesPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowImagePalettesPicker</string>
						<reference key="source" ref="527745792"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="527745792"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowImagePalettesPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowImagePalettesPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowCrayonsPicker</string>
						<reference key="source" ref="365475608"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="365475608"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowCrayonsPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowCrayonsPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorWheelPicker</string>
						<reference key="source" ref="395189528"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="395189528"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorWheelPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorWheelPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorSlidersGrayPicker</string>
						<reference key="source" ref="19872884"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="19872884"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorSlidersGrayPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorSlidersGrayPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorSlidersRGBPicker</string>
						<reference key="source" ref="467841710"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="467841710"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorSlidersRGBPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorSlidersRGBPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorSlidersHSBPicker</string>
						<reference key="source" ref="491764484"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491764484"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorSlidersHSBPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorSlidersHSBPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesShowColorSlidersCMYKPicker</string>
						<reference key="source" ref="798637353"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="798637353"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesShowColorSlidersCMYKPicker</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesShowColorSlidersCMYKPicker</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesHexFormat</string>
						<reference key="source" ref="36642385"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="36642385"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesHexFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesHexFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesRGBFormat</string>
						<reference key="source" ref="902500718"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="902500718"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesRGBFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesRGBFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesRGBAFormat</string>
						<reference key="source" ref="567711608"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567711608"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesRGBAFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesRGBAFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesHSLFormat</string>
						<reference key="source" ref="1015307656"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1015307656"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesHSLFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesHSLFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="901158840"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesHSLAFormat</string>
						<reference key="source" ref="53444889"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="53444889"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesHSLAFormat</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesHSLAFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.HuesUseLowercase</string>
						<reference key="source" ref="558416037"/>
						<reference key="destination" ref="866945121"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558416037"/>
							<reference key="NSDestination" ref="866945121"/>
							<string key="NSLabel">value: values.HuesUseLowercase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.HuesUseLowercase</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="901158840"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="866945121"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="664872811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573408098"/>
							<reference ref="891016340"/>
							<reference ref="455524924"/>
							<reference ref="962389605"/>
							<reference ref="19857347"/>
							<reference ref="1009413715"/>
							<reference ref="558416037"/>
							<reference ref="355955240"/>
							<reference ref="649383895"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="425677263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573658717"/>
							<reference ref="741003564"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Advanced</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="403464696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652646717"/>
							<reference ref="1040733447"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Color Pickers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="652646717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638922067"/>
							<reference ref="395189528"/>
							<reference ref="365475608"/>
							<reference ref="527745792"/>
							<reference ref="65338674"/>
							<reference ref="798637353"/>
							<reference ref="491764484"/>
							<reference ref="467841710"/>
							<reference ref="19872884"/>
						</array>
						<reference key="parent" ref="403464696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="638922067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="536946160"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="395189528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218131415"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="365475608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520906697"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="527745792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22092680"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="65338674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138224626"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="798637353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190485110"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="491764484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914842127"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="467841710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055697985"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="19872884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887916116"/>
						</array>
						<reference key="parent" ref="652646717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="887916116"/>
						<reference key="parent" ref="19872884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1055697985"/>
						<reference key="parent" ref="467841710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="914842127"/>
						<reference key="parent" ref="491764484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="190485110"/>
						<reference key="parent" ref="798637353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="138224626"/>
						<reference key="parent" ref="65338674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="22092680"/>
						<reference key="parent" ref="527745792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="520906697"/>
						<reference key="parent" ref="365475608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="218131415"/>
						<reference key="parent" ref="395189528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="536946160"/>
						<reference key="parent" ref="638922067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1040733447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122051252"/>
						</array>
						<reference key="parent" ref="403464696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="122051252"/>
						<reference key="parent" ref="1040733447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="573658717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809364147"/>
						</array>
						<reference key="parent" ref="425677263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="809364147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015307656"/>
							<reference ref="36642385"/>
							<reference ref="902500718"/>
							<reference ref="18820517"/>
							<reference ref="567711608"/>
							<reference ref="53444889"/>
						</array>
						<reference key="parent" ref="573658717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1015307656"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="36642385"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="902500718"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="18820517"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="567711608"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="741003564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501100026"/>
						</array>
						<reference key="parent" ref="425677263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="501100026"/>
						<reference key="parent" ref="741003564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="901158840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007401041"/>
							<reference ref="802579732"/>
							<reference ref="454083078"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1007401041"/>
						<reference key="parent" ref="901158840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="802579732"/>
						<reference key="parent" ref="901158840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="454083078"/>
						<reference key="parent" ref="901158840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="455524924"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130655040"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="130655040"/>
						<reference key="parent" ref="455524924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="573408098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526777126"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="526777126"/>
						<reference key="parent" ref="573408098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="53444889"/>
						<reference key="parent" ref="809364147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="558416037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515855759"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="515855759"/>
						<reference key="parent" ref="558416037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="19857347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413439710"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="413439710"/>
						<reference key="parent" ref="19857347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="891016340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246924088"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="246924088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793869728"/>
						</array>
						<reference key="parent" ref="891016340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="793869728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831358175"/>
							<reference ref="177415879"/>
							<reference ref="845500706"/>
						</array>
						<reference key="parent" ref="246924088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="831358175"/>
						<reference key="parent" ref="793869728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="177415879"/>
						<reference key="parent" ref="793869728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="845500706"/>
						<reference key="parent" ref="793869728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="962389605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774332835"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="774332835"/>
						<reference key="parent" ref="962389605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="1009413715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791824263"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="791824263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468305327"/>
						</array>
						<reference key="parent" ref="1009413715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="468305327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863655699"/>
							<reference ref="827442268"/>
							<reference ref="931241807"/>
						</array>
						<reference key="parent" ref="791824263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="863655699"/>
						<reference key="parent" ref="468305327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="827442268"/>
						<reference key="parent" ref="468305327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="931241807"/>
						<reference key="parent" ref="468305327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="355955240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275706705"/>
						</array>
						<reference key="parent" ref="664872811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="275706705"/>
						<reference key="parent" ref="355955240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="649383895"/>
						<reference key="parent" ref="664872811"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{1008, 543}, {450, 197}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.designableToolbarItemIdentifier">colorpickers</string>
				<boolean value="YES" key="174.toolbarItem.selectable"/>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.designableToolbarItemIdentifier">general</string>
				<boolean value="YES" key="175.toolbarItem.selectable"/>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.designableToolbarItemIdentifier">advanced</string>
				<boolean value="YES" key="176.toolbarItem.selectable"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HuesPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesPreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSColorPanel">{32, 32}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSPreferencesGeneral">{32, 32}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
