<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HuesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="153391692">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{523, 235}, {328, 645}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">INAppStoreWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{300, 500}</string>
				<object class="NSView" key="NSWindowView" id="625726591">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="781571923">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="513293511">
									<reference key="NSNextResponder" ref="781571923"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{176, 4}, {88, 17}}</string>
									<reference key="NSSuperview" ref="781571923"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316836201"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="643349457">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134381568</int>
										<string key="NSContents">Color Wheel</string>
										<object class="NSFont" key="NSSupport" id="466193391">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="513293511"/>
										<int key="NSButtonFlags">-1232846848</int>
										<int key="NSButtonFlags2">173</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="369361836">
									<reference key="NSNextResponder" ref="781571923"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{139, 3}, {38, 19}}</string>
									<reference key="NSSuperview" ref="781571923"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="513293511"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="747498327">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents">HSB</string>
										<reference key="NSSupport" ref="466193391"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="369361836"/>
										<int key="NSButtonFlags">-1232846848</int>
										<int key="NSButtonFlags2">173</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="405696251">
									<reference key="NSNextResponder" ref="781571923"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{94, 4}, {39, 17}}</string>
									<reference key="NSSuperview" ref="781571923"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="369361836"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="781607733">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134381568</int>
										<string key="NSContents">RGB</string>
										<reference key="NSSupport" ref="466193391"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="405696251"/>
										<int key="NSButtonFlags">-1232846848</int>
										<int key="NSButtonFlags2">173</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 620}, {328, 25}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="405696251"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">HuesScopeBarView</string>
						</object>
						<object class="NSTextField" id="80290111">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 487}, {31, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="408484429"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="21742799">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Blue</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="80290111"/>
								<object class="NSColor" key="NSBackgroundColor" id="163631683">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="54862687">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1007756918">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="680582505">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 418}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="214468333"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="880830112">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="680582505"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">100</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="992968458">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 566}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="20120534"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="72616327">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="992968458"/>
								<double key="NSMaxValue">255</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">128</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="57284602">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 436}, {38, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="680582505"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="79024403">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Alpha</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="57284602"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="214468333">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 420}, {50, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="918216908"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="725303197">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="214468333"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="830484896">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="114734907">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="523539230">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1007756918"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="255636916">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSBox" id="974495363">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">10</int>
									<string key="NSFrame">{{20, 67}, {296, 5}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="955027570"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="686451391">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSBackgroundColor" ref="830484896"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSBox" id="544046586">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">10</int>
									<string key="NSFrame">{{20, 127}, {296, 5}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="928583544"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="686451391"/>
										<reference key="NSBackgroundColor" ref="830484896"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSPopUpButton" id="56735411">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 16}, {302, 26}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="217801091">
										<int key="NSCellFlags">-2076180416</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="686451391"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="56735411"/>
										<int key="NSButtonFlags">109199360</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="562996350">
											<string key="NSTitle">OtherViews</string>
											<array class="NSMutableArray" key="NSMenuItems"/>
											<reference key="NSMenuFont" ref="686451391"/>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="1054698349">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 84}, {248, 18}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="60251681"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="406153788">
										<int key="NSCellFlags">69206081</int>
										<int key="NSCellFlags2">1346377792</int>
										<string key="NSContents">rgb(255, 255, 255)</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="1054698349"/>
										<reference key="NSBackgroundColor" ref="163631683"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xODE3OTkzNTk1IDAuMTgxNzk5MzU5NSAwLjE4MTc5OTM1OTUAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="107105727">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 141}, {255, 19}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="626307896"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="498648863">
										<int key="NSCellFlags">337641537</int>
										<int key="NSCellFlags2">1346410560</int>
										<string key="NSContents">#FFFFFF</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="107105727"/>
										<reference key="NSBackgroundColor" ref="163631683"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNzE3MjMxNjcgMC4xNzE3MjMxNjcgMC4xNzE3MjMxNjcAA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="955027570">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 42}, {38, 13}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="56735411"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="544100997">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">OTHER</string>
										<object class="NSFont" key="NSSupport" id="24">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="955027570"/>
										<reference key="NSBackgroundColor" ref="163631683"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="928583544">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 103}, {38, 13}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1054698349"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="569966169">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">RGB</string>
										<reference key="NSSupport" ref="24"/>
										<reference key="NSControlView" ref="928583544"/>
										<reference key="NSBackgroundColor" ref="163631683"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="912665590">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 163}, {38, 13}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="107105727"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="817213419">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272892928</int>
										<string key="NSContents">HEX</string>
										<reference key="NSSupport" ref="24"/>
										<reference key="NSControlView" ref="912665590"/>
										<reference key="NSBackgroundColor" ref="163631683"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAgMC41AA</bytes>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="60251681">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{277, 83}, {39, 18}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="974495363"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="208513133">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Copy</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="60251681"/>
										<int key="NSButtonFlags">-2038153216</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="626307896">
									<reference key="NSNextResponder" ref="255636916"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{277, 142}, {39, 18}}</string>
									<reference key="NSSuperview" ref="255636916"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="544046586"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="3098168">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">Copy</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="626307896"/>
										<int key="NSButtonFlags">-2038153216</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{328, 191}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="912665590"/>
							<string key="NSClassName">HuesColorsView</string>
						</object>
						<object class="NSTextField" id="316836201">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 591}, {28, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="992968458"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="328252243">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Red</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="316836201"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="855130442">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 516}, {50, 22}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="80290111"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1034050973">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="855130442"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="738153961">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 514}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="855130442"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="580144916">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="738153961"/>
								<double key="NSMaxValue">255</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">128</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSColorWell" id="860710578">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{15, 199}, {298, 30}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="255636916"/>
							<string key="NSReuseIdentifierKey">_NS:1116</string>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSIsNotContinuous">YES</bool>
							<reference key="NSColor" ref="114734907"/>
						</object>
						<object class="NSTextField" id="20120534">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 568}, {50, 22}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="859040900"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="961731439">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="20120534"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="859040900">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 536}, {42, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="738153961"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="17042561">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Green</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="859040900"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="408484429">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 466}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="916901260"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="640393600">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="408484429"/>
								<double key="NSMaxValue">255</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">128</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="916901260">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 468}, {50, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="57284602"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="942685965">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="916901260"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="566869001">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 282}, {60, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="290136729"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31876970">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Lightness</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="566869001"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="606971930">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 361}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="411062629"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="576385857">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="606971930"/>
								<double key="NSMaxValue">255</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">128</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="918216908">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 386}, {28, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="606971930"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523893061">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Hue</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="918216908"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="6420687">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 311}, {50, 22}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="566869001"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1044543152">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="6420687"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="780423465">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 309}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="6420687"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="991286975">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="780423465"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">100</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="411062629">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 363}, {50, 22}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1012667181"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="310861814">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="411062629"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1012667181">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 331}, {64, 17}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="780423465"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="124191021">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Saturation</string>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1012667181"/>
								<reference key="NSBackgroundColor" ref="163631683"/>
								<reference key="NSTextColor" ref="54862687"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="290136729">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 261}, {235, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="414902118"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1013026776">
								<int key="NSCellFlags">-2080112384</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="290136729"/>
								<double key="NSMaxValue">255</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">128</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="414902118">
							<reference key="NSNextResponder" ref="625726591"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{262, 263}, {50, 21}}</string>
							<reference key="NSSuperview" ref="625726591"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860710578"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="117948103">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="466193391"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="414902118"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="830484896"/>
								<reference key="NSTextColor" ref="523539230"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{328, 645}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="781571923"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{300, 522}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="408484429"/>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="680582505"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyPrimary:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626307896"/>
					</object>
					<int key="connectionID">775</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copySecondary:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60251681"/>
					</object>
					<int key="connectionID">776</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992968458"/>
					</object>
					<int key="connectionID">777</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="738153961"/>
					</object>
					<int key="connectionID">778</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyAlternate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="56735411"/>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">redSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="992968458"/>
					</object>
					<int key="connectionID">923</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">greenSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="738153961"/>
					</object>
					<int key="connectionID">924</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blueSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="408484429"/>
					</object>
					<int key="connectionID">925</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="680582505"/>
					</object>
					<int key="connectionID">926</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="214468333"/>
					</object>
					<int key="connectionID">927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">blueField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916901260"/>
					</object>
					<int key="connectionID">928</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">greenField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="855130442"/>
					</object>
					<int key="connectionID">929</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">redField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="20120534"/>
					</object>
					<int key="connectionID">930</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alternateFormats</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="56735411"/>
					</object>
					<int key="connectionID">931</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="860710578"/>
					</object>
					<int key="connectionID">932</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">primaryFormat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="107105727"/>
					</object>
					<int key="connectionID">933</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">secondaryFormat</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1054698349"/>
					</object>
					<int key="connectionID">934</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153391692"/>
					</object>
					<int key="connectionID">935</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290136729"/>
					</object>
					<int key="connectionID">1042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="606971930"/>
					</object>
					<int key="connectionID">1043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="780423465"/>
					</object>
					<int key="connectionID">1044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saturationSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="780423465"/>
					</object>
					<int key="connectionID">1046</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lightnessSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290136729"/>
					</object>
					<int key="connectionID">1047</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hueSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="606971930"/>
					</object>
					<int key="connectionID">1048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hueField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="411062629"/>
					</object>
					<int key="connectionID">1049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lightnessField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6420687"/>
					</object>
					<int key="connectionID">1050</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saturationField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6420687"/>
					</object>
					<int key="connectionID">1051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="107105727"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">780</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="153391692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625726591"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="625726591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80290111"/>
							<reference ref="680582505"/>
							<reference ref="992968458"/>
							<reference ref="57284602"/>
							<reference ref="214468333"/>
							<reference ref="255636916"/>
							<reference ref="316836201"/>
							<reference ref="855130442"/>
							<reference ref="738153961"/>
							<reference ref="20120534"/>
							<reference ref="859040900"/>
							<reference ref="408484429"/>
							<reference ref="916901260"/>
							<reference ref="781571923"/>
							<reference ref="860710578"/>
							<reference ref="566869001"/>
							<reference ref="606971930"/>
							<reference ref="918216908"/>
							<reference ref="6420687"/>
							<reference ref="780423465"/>
							<reference ref="411062629"/>
							<reference ref="1012667181"/>
							<reference ref="414902118"/>
							<reference ref="290136729"/>
						</array>
						<reference key="parent" ref="153391692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="781571923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513293511"/>
							<reference ref="369361836"/>
							<reference ref="405696251"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="80290111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21742799"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="680582505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880830112"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="992968458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72616327"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="57284602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79024403"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="214468333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725303197"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="316836201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328252243"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="855130442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034050973"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="738153961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580144916"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="860710578"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="20120534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961731439"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="859040900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17042561"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="408484429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640393600"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="916901260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942685965"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="942685965"/>
						<reference key="parent" ref="916901260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="640393600"/>
						<reference key="parent" ref="408484429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="17042561"/>
						<reference key="parent" ref="859040900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="961731439"/>
						<reference key="parent" ref="20120534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="580144916"/>
						<reference key="parent" ref="738153961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="1034050973"/>
						<reference key="parent" ref="855130442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">698</int>
						<reference key="object" ref="328252243"/>
						<reference key="parent" ref="316836201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">748</int>
						<reference key="object" ref="725303197"/>
						<reference key="parent" ref="214468333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="79024403"/>
						<reference key="parent" ref="57284602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="72616327"/>
						<reference key="parent" ref="992968458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="880830112"/>
						<reference key="parent" ref="680582505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">756</int>
						<reference key="object" ref="21742799"/>
						<reference key="parent" ref="80290111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">757</int>
						<reference key="object" ref="513293511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643349457"/>
						</array>
						<reference key="parent" ref="781571923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">758</int>
						<reference key="object" ref="369361836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747498327"/>
						</array>
						<reference key="parent" ref="781571923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="405696251"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781607733"/>
						</array>
						<reference key="parent" ref="781571923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="781607733"/>
						<reference key="parent" ref="405696251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="747498327"/>
						<reference key="parent" ref="369361836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="643349457"/>
						<reference key="parent" ref="513293511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="255636916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912665590"/>
							<reference ref="928583544"/>
							<reference ref="107105727"/>
							<reference ref="1054698349"/>
							<reference ref="626307896"/>
							<reference ref="60251681"/>
							<reference ref="56735411"/>
							<reference ref="544046586"/>
							<reference ref="974495363"/>
							<reference ref="955027570"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="955027570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544100997"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="544100997"/>
						<reference key="parent" ref="955027570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="974495363"/>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="544046586"/>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="56735411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="217801091"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">738</int>
						<reference key="object" ref="217801091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562996350"/>
						</array>
						<reference key="parent" ref="56735411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">739</int>
						<reference key="object" ref="562996350"/>
						<reference key="parent" ref="217801091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="60251681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208513133"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="208513133"/>
						<reference key="parent" ref="60251681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="626307896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3098168"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="3098168"/>
						<reference key="parent" ref="626307896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="1054698349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406153788"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">743</int>
						<reference key="object" ref="406153788"/>
						<reference key="parent" ref="1054698349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="107105727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498648863"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="498648863"/>
						<reference key="parent" ref="107105727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="928583544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569966169"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="569966169"/>
						<reference key="parent" ref="928583544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="912665590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817213419"/>
						</array>
						<reference key="parent" ref="255636916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">747</int>
						<reference key="object" ref="817213419"/>
						<reference key="parent" ref="912665590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="566869001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="31876970"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1025</int>
						<reference key="object" ref="606971930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="576385857"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1026</int>
						<reference key="object" ref="918216908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523893061"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1027</int>
						<reference key="object" ref="6420687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044543152"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1028</int>
						<reference key="object" ref="780423465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991286975"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1029</int>
						<reference key="object" ref="411062629"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310861814"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1030</int>
						<reference key="object" ref="1012667181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="124191021"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1031</int>
						<reference key="object" ref="290136729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013026776"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1032</int>
						<reference key="object" ref="414902118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117948103"/>
						</array>
						<reference key="parent" ref="625726591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="117948103"/>
						<reference key="parent" ref="414902118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1034</int>
						<reference key="object" ref="1013026776"/>
						<reference key="parent" ref="290136729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1035</int>
						<reference key="object" ref="124191021"/>
						<reference key="parent" ref="1012667181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1036</int>
						<reference key="object" ref="310861814"/>
						<reference key="parent" ref="411062629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="991286975"/>
						<reference key="parent" ref="780423465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="1044543152"/>
						<reference key="parent" ref="6420687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="523893061"/>
						<reference key="parent" ref="918216908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="576385857"/>
						<reference key="parent" ref="606971930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="31876970"/>
						<reference key="parent" ref="566869001"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1025.CustomClassName">HuesColorSlider</string>
				<string key="1025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1028.CustomClassName">HuesColorSlider</string>
				<string key="1028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1031.CustomClassName">HuesColorSlider</string>
				<string key="1031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1034.CustomClassName">HuesColorSliderCell</string>
				<string key="1034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1037.CustomClassName">HuesColorSliderCell</string>
				<string key="1037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.CustomClassName">HuesColorSliderCell</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="666.NSWindowTemplate.visibleAtLaunch"/>
				<string key="667.CustomClassName">HuesWindowContentView</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="670.CustomClassName">HuesColorSlider</string>
				<string key="670.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="671.CustomClassName">HuesColorSlider</string>
				<string key="671.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="677.CustomClassName">HuesColorSlider</string>
				<string key="677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="680.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="681.CustomClassName">HuesColorSlider</string>
				<string key="681.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.CustomClassName">HuesColorSliderCell</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.CustomClassName">HuesColorSliderCell</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.CustomClassName">HuesGradientLine</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.CustomClassName">HuesGradientLine</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="738.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="739.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="742.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="743.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="745.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="747.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="748.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="752.CustomClassName">HuesColorSliderCell</string>
				<string key="752.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="753.CustomClassName">HuesColorSliderCell</string>
				<string key="753.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="756.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="758.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="766.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="772.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1051</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HuesColorSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesColorSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesColorSliderCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesColorSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesColorsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesColorsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesGradientLine</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesGradientLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesScopeBarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesScopeBarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesWindowContentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesWindowContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HuesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copyAlternate:">id</string>
						<string key="copyPrimary:">id</string>
						<string key="copySecondary:">id</string>
						<string key="showLoupe:">id</string>
						<string key="showWindow:">id</string>
						<string key="sliderChanged:">id</string>
						<string key="toggleKeepOnTop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copyAlternate:">
							<string key="name">copyAlternate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copyPrimary:">
							<string key="name">copyPrimary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="copySecondary:">
							<string key="name">copySecondary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLoupe:">
							<string key="name">showLoupe:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWindow:">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderChanged:">
							<string key="name">sliderChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleKeepOnTop:">
							<string key="name">toggleKeepOnTop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alphaField">NSTextField</string>
						<string key="alphaSlider">HuesColorSlider</string>
						<string key="alternateFormats">NSPopUpButton</string>
						<string key="blueField">NSTextField</string>
						<string key="blueSlider">HuesColorSlider</string>
						<string key="colorWell">NSColorWell</string>
						<string key="greenField">NSTextField</string>
						<string key="greenSlider">HuesColorSlider</string>
						<string key="hueField">NSTextField</string>
						<string key="hueSlider">HuesColorSlider</string>
						<string key="lightnessField">NSTextField</string>
						<string key="lightnessSlider">HuesColorSlider</string>
						<string key="primaryFormat">NSTextField</string>
						<string key="redField">NSTextField</string>
						<string key="redSlider">HuesColorSlider</string>
						<string key="saturationField">NSTextField</string>
						<string key="saturationSlider">HuesColorSlider</string>
						<string key="secondaryFormat">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alphaField">
							<string key="name">alphaField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="alphaSlider">
							<string key="name">alphaSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="alternateFormats">
							<string key="name">alternateFormats</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="blueField">
							<string key="name">blueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="blueSlider">
							<string key="name">blueSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell">
							<string key="name">colorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenField">
							<string key="name">greenField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="greenSlider">
							<string key="name">greenSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="hueField">
							<string key="name">hueField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hueSlider">
							<string key="name">hueSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="lightnessField">
							<string key="name">lightnessField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lightnessSlider">
							<string key="name">lightnessSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryFormat">
							<string key="name">primaryFormat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="redField">
							<string key="name">redField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="redSlider">
							<string key="name">redSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="saturationField">
							<string key="name">saturationField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="saturationSlider">
							<string key="name">saturationSlider</string>
							<string key="candidateClassName">HuesColorSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondaryFormat">
							<string key="name">secondaryFormat</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">INAppStoreWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/INAppStoreWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
