<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">HuesColorFormattingPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="24428447">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{437, 9}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="940551695">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">?</string>
							<object class="NSFont" key="NSSupport" id="430126542">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="24428447"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="1061085647">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{42, 9}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="24428447"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="646028456">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="430126542"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="1061085647"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="266452459">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 9}, {23, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061085647"/>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="651986786">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="430126542"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="266452459"/>
							<int key="NSButtonFlags">-2033434624</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="657737536">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="28680476">
								<reference key="NSNextResponder" ref="657737536"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="60567701">
										<reference key="NSNextResponder" ref="28680476"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{438, 195}</string>
										<reference key="NSSuperview" ref="28680476"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1069298166"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="419142244">
											<reference key="NSNextResponder" ref="205358142"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 17}</string>
											<reference key="NSSuperview" ref="205358142"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="28680476"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="60567701"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="28680476"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="769000812">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">116</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="981072512">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="686623291">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="1072454629">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="103823049">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="430126542"/>
													<reference key="NSControlView" ref="60567701"/>
													<object class="NSColor" key="NSBackgroundColor" id="648228325">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="505318861">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="1072454629"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="60567701"/>
											</object>
											<object class="NSTableColumn" id="253243742">
												<string key="NSIdentifier">format</string>
												<double key="NSWidth">316</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Format</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="981072512"/>
													<reference key="NSTextColor" ref="686623291"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="439769080">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="430126542"/>
													<reference key="NSControlView" ref="60567701"/>
													<reference key="NSBackgroundColor" ref="648228325"/>
													<reference key="NSTextColor" ref="505318861"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="60567701"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {438, 195}}</string>
								<reference key="NSSuperview" ref="657737536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="60567701"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="60567701"/>
								<reference key="NSBGColor" ref="648228325"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1069298166">
								<reference key="NSNextResponder" ref="657737536"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="657737536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="779388184"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="657737536"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="779388184">
								<reference key="NSNextResponder" ref="657737536"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="657737536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="266452459"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="657737536"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="205358142">
								<reference key="NSNextResponder" ref="657737536"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="419142244"/>
								</array>
								<string key="NSFrame">{{1, 0}, {438, 17}}</string>
								<reference key="NSSuperview" ref="657737536"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="419142244"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="419142244"/>
								<reference key="NSBGColor" ref="648228325"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 39}, {440, 213}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205358142"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="1069298166"/>
						<reference key="NSHScroller" ref="779388184"/>
						<reference key="NSContentView" ref="28680476"/>
						<reference key="NSHeaderClipView" ref="205358142"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBsAAAQbAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{480, 272}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="657737536"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="266452459"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1061085647"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="24428447"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="60567701"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="60567701"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="60567701"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657737536"/>
							<reference ref="266452459"/>
							<reference ref="24428447"/>
							<reference ref="1061085647"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="657737536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60567701"/>
							<reference ref="779388184"/>
							<reference ref="419142244"/>
							<reference ref="1069298166"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="60567701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769000812"/>
							<reference ref="253243742"/>
						</array>
						<reference key="parent" ref="657737536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="779388184"/>
						<reference key="parent" ref="657737536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="419142244"/>
						<reference key="parent" ref="657737536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1069298166"/>
						<reference key="parent" ref="657737536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="769000812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103823049"/>
						</array>
						<reference key="parent" ref="60567701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="253243742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439769080"/>
						</array>
						<reference key="parent" ref="60567701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="439769080"/>
						<reference key="parent" ref="253243742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="103823049"/>
						<reference key="parent" ref="769000812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="266452459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651986786"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="651986786"/>
						<reference key="parent" ref="266452459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1061085647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="646028456"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="646028456"/>
						<reference key="parent" ref="1061085647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="24428447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940551695"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="940551695"/>
						<reference key="parent" ref="24428447"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HuesColorFormattingPreferencesController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFormat:">id</string>
						<string key="removeFormat:">id</string>
						<string key="showHelp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFormat:">
							<string key="name">addFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeFormat:">
							<string key="name">removeFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HuesColorFormattingPreferencesController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
